spring.application.name=SSLifeREST
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=zeit
spring.datasource.password=bl4ck.point
spring.datasource.url=jdbc:mariadb://localhost:3306/sslifeDB?useSSL=false

spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect